label,borough,total_housing_units,occupied_housing_units,vacant_housing_units,1_room_units,2_room_units,3_room_units,4_room_units,5_room_units,6_room_units,7_room_units,8_room_units,9_room_units,unit_median_rooms,unit_no_bedrooms,unit_1_bedrooms,unit_2_bedrooms,unit_3_bedrooms,unit_4_bedrooms,unit_5+_bedrooms,owner_occupied_units,renter_occupied_units,occupants_per_room_<=1,occupants_per_room_1-1.5,occupants_per_room_>=1.5,owned_median_value,rent_median_value,year
Percent,BRONX,552421,96.5%,3.5%,7.5%,4.9%,26.5%,28.5%,19.1%,7.0%,2.6%,1.7%,2.2%,(X),8.5%,31.3%,33.9%,21.4%,3.5%,1.5%,19.6%,80.4%,87.6%,6.5%,5.9%,(X),(X),2021.0
Percent,BROOKLYN,1085993,92.3%,7.7%,6.6%,8.0%,23.5%,26.8%,17.0%,8.1%,3.6%,2.4%,4.0%,(X),7.5%,27.4%,34.3%,22.3%,5.9%,2.5%,30.3%,69.7%,89.6%,5.8%,4.7%,(X),(X),2021.0
Percent,MANHATTAN,916609,80.5%,19.5%,12.5%,13.4%,28.1%,24.0%,12.2%,5.3%,1.9%,1.3%,1.3%,(X),15.2%,38.4%,30.5%,12.3%,3.0%,0.6%,25.0%,75.0%,95.4%,2.2%,2.4%,(X),(X),2021.0
Percent,QUEENS,902754,90.9%,9.1%,5.9%,5.7%,21.1%,23.6%,17.7%,13.1%,5.4%,3.4%,4.0%,(X),6.9%,25.3%,31.2%,27.4%,6.4%,2.7%,45.6%,54.4%,89.9%,6.0%,4.1%,(X),(X),2021.0
Percent,STATEN ISLAND,184154,92.7%,7.3%,3.2%,2.3%,11.6%,12.9%,19.3%,24.5%,10.6%,7.5%,8.2%,(X),3.3%,14.2%,20.7%,45.4%,12.3%,4.0%,69.8%,30.2%,94.3%,3.7%,2.0%,(X),(X),2021.0
Percent,BRONX,552421,96.5%,3.5%,7.5%,4.9%,26.5%,28.5%,19.1%,7.0%,2.6%,1.7%,2.2%,(X),8.5%,31.3%,33.9%,21.4%,3.5%,1.5%,19.6%,80.4%,87.6%,6.5%,5.9%,(X),(X),2020.0
Percent,BROOKLYN,1085993,92.3%,7.7%,6.6%,8.0%,23.5%,26.8%,17.0%,8.1%,3.6%,2.4%,4.0%,(X),7.5%,27.4%,34.3%,22.3%,5.9%,2.5%,30.3%,69.7%,89.6%,5.8%,4.7%,(X),(X),2020.0
Percent,MANHATTAN,916609,80.5%,19.5%,12.5%,13.4%,28.1%,24.0%,12.2%,5.3%,1.9%,1.3%,1.3%,(X),15.2%,38.4%,30.5%,12.3%,3.0%,0.6%,25.0%,75.0%,95.4%,2.2%,2.4%,(X),(X),2020.0
Percent,QUEENS,902754,90.9%,9.1%,5.9%,5.7%,21.1%,23.6%,17.7%,13.1%,5.4%,3.4%,4.0%,(X),6.9%,25.3%,31.2%,27.4%,6.4%,2.7%,45.6%,54.4%,89.9%,6.0%,4.1%,(X),(X),2020.0
Percent,STATEN ISLAND,184154,92.7%,7.3%,3.2%,2.3%,11.6%,12.9%,19.3%,24.5%,10.6%,7.5%,8.2%,(X),3.3%,14.2%,20.7%,45.4%,12.3%,4.0%,69.8%,30.2%,94.3%,3.7%,2.0%,(X),(X),2020.0
Percent,BRONX,537197,95.7%,4.3%,7.4%,4.0%,29.0%,29.4%,18.2%,6.5%,2.1%,1.2%,2.2%,(X),8.1%,32.2%,33.8%,20.5%,3.6%,1.8%,18.9%,81.1%,88.3%,7.0%,4.7%,(X),(X),2019.0
Percent,BROOKLYN,1065363,91.8%,8.2%,5.5%,6.1%,24.2%,28.9%,16.2%,8.6%,3.6%,2.5%,4.4%,(X),6.2%,26.4%,35.1%,22.4%,6.5%,3.4%,29.8%,70.2%,90.0%,6.5%,3.5%,(X),(X),2019.0
Percent,MANHATTAN,892930,86.0%,14.0%,12.5%,13.8%,30.1%,23.3%,11.4%,4.5%,1.7%,1.1%,1.7%,(X),15.2%,38.4%,30.5%,11.9%,3.0%,0.9%,23.3%,76.7%,94.7%,2.3%,3.1%,(X),(X),2019.0
Percent,QUEENS,869346,90.2%,9.8%,5.5%,4.8%,20.4%,24.6%,17.4%,14.6%,5.4%,3.2%,4.0%,(X),6.3%,24.7%,31.9%,28.0%,6.6%,2.6%,44.1%,55.9%,90.8%,5.8%,3.4%,(X),(X),2019.0
Percent,STATEN ISLAND,181765,91.5%,8.5%,2.7%,2.8%,11.2%,14.5%,16.7%,24.6%,12.4%,5.8%,9.4%,(X),2.8%,13.5%,22.5%,44.0%,13.8%,3.4%,65.7%,34.3%,95.6%,2.4%,2.0%,(X),(X),2019.0
Percent,BRONX,532509,95.3%,4.7%,7.5%,3.8%,28.0%,30.0%,17.2%,7.7%,2.2%,1.2%,2.3%,(X),8.2%,32.3%,33.5%,20.3%,3.7%,1.8%,18.5%,81.5%,87.5%,7.6%,4.9%,(X),(X),2018.0
Percent,BROOKLYN,1053667,92.0%,8.0%,5.2%,6.2%,24.3%,28.2%,17.0%,8.6%,3.6%,2.7%,4.2%,(X),6.0%,27.7%,34.5%,22.2%,6.4%,3.3%,30.6%,69.4%,90.5%,5.9%,3.6%,(X),(X),2018.0
Percent,MANHATTAN,886282,84.9%,15.1%,13.2%,13.6%,28.7%,23.5%,11.6%,5.3%,2.0%,0.9%,1.2%,(X),16.1%,38.1%,29.1%,12.9%,3.0%,0.8%,24.0%,76.0%,93.9%,3.0%,3.1%,(X),(X),2018.0
Percent,QUEENS,865809,91.0%,9.0%,6.3%,4.2%,20.9%,24.0%,17.8%,13.9%,5.4%,3.3%,4.1%,(X),7.2%,23.9%,32.6%,26.9%,6.6%,2.8%,45.3%,54.7%,90.0%,6.2%,3.9%,(X),(X),2018.0
Percent,STATEN ISLAND,181186,92.4%,7.6%,2.1%,3.0%,12.3%,13.9%,16.2%,24.7%,12.2%,6.7%,8.9%,(X),2.4%,15.2%,21.5%,45.3%,12.0%,3.7%,69.2%,30.8%,95.0%,3.6%,1.4%,(X),(X),2018.0
Percent,BRONX,528851,95.3%,4.7%,5.9%,3.2%,27.7%,31.4%,18.4%,7.7%,2.4%,1.3%,2.0%,(X),6.4%,31.8%,34.5%,22.2%,3.8%,1.4%,19.1%,80.9%,87.3%,7.7%,4.9%,(X),(X),2017.0
Percent,BROOKLYN,1044287,91.6%,8.4%,5.6%,5.7%,23.5%,28.9%,17.6%,8.4%,3.6%,2.5%,4.2%,(X),6.3%,26.8%,34.9%,22.4%,6.5%,3.1%,30.4%,69.6%,90.4%,5.9%,3.7%,(X),(X),2017.0
Percent,MANHATTAN,886384,86.2%,13.8%,12.5%,12.1%,29.0%,24.5%,12.1%,5.1%,1.8%,1.3%,1.5%,(X),15.1%,37.4%,31.7%,11.9%,2.9%,1.0%,24.7%,75.3%,93.6%,3.2%,3.3%,(X),(X),2017.0
Percent,QUEENS,857250,89.7%,10.3%,5.6%,3.9%,22.4%,22.9%,17.5%,14.8%,6.0%,3.1%,3.8%,(X),6.2%,25.8%,31.2%,27.9%,6.5%,2.3%,44.3%,55.7%,90.9%,5.7%,3.4%,(X),(X),2017.0
Percent,STATEN ISLAND,180572,91.9%,8.1%,2.5%,2.4%,11.9%,12.6%,16.1%,24.1%,12.9%,8.1%,9.5%,(X),2.7%,14.3%,20.3%,44.9%,13.9%,3.9%,69.6%,30.4%,95.6%,3.0%,1.5%,(X),(X),2017.0
Percent,BRONX,525788,94.8%,5.2%,6.3%,3.2%,27.7%,32.2%,18.0%,6.8%,2.3%,1.3%,1.9%,(X),7.1%,31.7%,35.4%,21.0%,3.6%,1.3%,19.3%,80.7%,86.7%,7.6%,5.7%,(X),(X),2016.0
Percent,BROOKLYN,1031125,91.3%,8.7%,5.6%,4.8%,23.3%,28.7%,18.5%,8.7%,3.6%,2.4%,4.4%,(X),6.3%,27.2%,34.5%,23.0%,5.7%,3.3%,29.5%,70.5%,89.4%,6.7%,4.0%,(X),(X),2016.0
Percent,MANHATTAN,875990,85.4%,14.6%,13.1%,11.3%,30.1%,24.3%,11.8%,4.8%,2.2%,0.8%,1.5%,(X),15.5%,39.0%,29.9%,12.3%,2.5%,0.7%,23.0%,77.0%,93.7%,3.4%,2.8%,(X),(X),2016.0
Percent,QUEENS,851576,89.5%,10.5%,5.5%,3.7%,21.7%,24.6%,17.9%,14.0%,5.4%,3.0%,4.0%,(X),6.0%,25.9%,31.6%,27.6%,6.3%,2.5%,44.1%,55.9%,90.8%,5.9%,3.3%,(X),(X),2016.0
Percent,STATEN ISLAND,179391,91.6%,8.4%,2.4%,2.0%,11.6%,12.3%,17.4%,23.9%,14.3%,7.0%,9.1%,(X),2.5%,14.4%,20.1%,44.8%,13.4%,4.8%,70.5%,29.5%,95.7%,3.1%,1.2%,(X),(X),2016.0
Percent,BRONX,523735,94.6%,5.4%,6.4%,3.2%,28.6%,30.5%,19.2%,6.9%,2.1%,1.2%,1.8%,(X),7.0%,33.4%,33.2%,21.4%,3.4%,1.6%,18.7%,81.3%,86.7%,8.0%,5.3%,(X),(X),2015.0
Percent,BROOKLYN,1025815,91.7%,8.3%,5.8%,5.3%,24.2%,29.3%,16.9%,8.8%,3.8%,2.2%,3.8%,(X),6.4%,27.6%,35.2%,22.2%,5.6%,2.9%,28.7%,71.3%,88.7%,7.1%,4.2%,(X),(X),2015.0
Percent,MANHATTAN,869890,86.4%,13.6%,14.3%,11.8%,29.7%,22.8%,11.7%,4.9%,2.1%,0.9%,1.8%,(X),16.8%,39.7%,28.6%,11.3%,2.7%,0.9%,23.5%,76.5%,94.4%,2.3%,3.3%,(X),(X),2015.0
Percent,QUEENS,849552,91.2%,8.8%,4.7%,3.7%,21.9%,25.4%,18.7%,12.8%,5.6%,3.4%,3.9%,(X),5.4%,25.7%,32.6%,27.0%,6.8%,2.5%,43.2%,56.8%,90.3%,6.4%,3.4%,(X),(X),2015.0
Percent,STATEN ISLAND,178986,93.6%,6.4%,1.8%,1.5%,12.0%,13.8%,19.5%,23.1%,12.4%,7.2%,8.7%,(X),2.1%,14.9%,20.5%,45.1%,14.0%,3.5%,68.9%,31.1%,96.0%,3.0%,1.0%,(X),(X),2015.0
Percent,BRONX,522161,94.3%,5.7%,4.9%,2.6%,27.4%,31.6%,21.2%,6.9%,2.4%,1.2%,1.8%,(X),5.3%,34.5%,34.0%,21.2%,3.5%,1.5%,18.2%,81.8%,88.7%,7.2%,4.1%,(X),(X),2014.0
Percent,BROOKLYN,1022569,92.2%,7.8%,5.8%,5.1%,24.4%,28.7%,17.1%,9.2%,3.4%,2.2%,4.1%,(X),6.3%,29.2%,34.5%,21.6%,5.2%,3.2%,28.5%,71.5%,89.2%,6.8%,4.0%,(X),(X),2014.0
Percent,MANHATTAN,867643,87.9%,12.1%,11.5%,12.0%,31.0%,24.3%,12.9%,4.2%,1.8%,0.8%,1.5%,(X),13.9%,40.9%,29.7%,12.0%,2.3%,1.1%,22.7%,77.3%,94.8%,3.0%,2.2%,(X),(X),2014.0
Percent,QUEENS,847773,92.7%,7.3%,3.7%,4.0%,21.7%,26.1%,19.4%,12.8%,5.5%,3.3%,3.6%,(X),4.4%,26.5%,33.3%,26.9%,6.4%,2.6%,43.1%,56.9%,90.5%,6.3%,3.2%,(X),(X),2014.0
Percent,STATEN ISLAND,178596,92.4%,7.6%,2.6%,2.1%,12.2%,12.2%,21.5%,22.8%,11.2%,6.6%,8.8%,(X),2.8%,15.3%,20.5%,46.5%,11.8%,3.1%,68.2%,31.8%,95.5%,3.3%,1.2%,(X),(X),2014.0
Percent,BRONX,516474,93.2%,6.8%,7.8%,3.2%,26.4%,29.8%,19.7%,7.3%,2.6%,1.4%,1.7%,(X),8.3%,32.3%,33.3%,20.9%,3.9%,1.4%,18.5%,81.5%,87.8%,6.4%,5.8%,(X),(X),2013.0
Percent,BROOKLYN,1006081,92.0%,8.0%,5.1%,4.9%,24.3%,28.2%,18.2%,9.4%,3.8%,2.3%,3.8%,(X),5.6%,28.6%,34.6%,22.6%,5.5%,3.1%,29.6%,70.4%,89.9%,6.7%,3.4%,(X),(X),2013.0
Percent,MANHATTAN,852642,85.2%,14.8%,12.1%,13.9%,31.5%,22.8%,11.1%,4.6%,1.9%,1.0%,1.1%,(X),15.0%,42.3%,28.5%,11.2%,2.2%,0.9%,23.1%,76.9%,94.6%,2.9%,2.5%,(X),(X),2013.0
Percent,QUEENS,841254,93.2%,6.8%,3.8%,4.4%,20.7%,24.4%,20.1%,13.9%,5.6%,3.0%,4.1%,(X),4.5%,26.1%,32.8%,27.8%,6.3%,2.4%,43.9%,56.1%,90.1%,6.6%,3.2%,(X),(X),2013.0
Percent,STATEN ISLAND,178035,94.2%,5.8%,1.9%,2.4%,12.1%,14.9%,17.5%,22.3%,12.6%,7.1%,9.3%,(X),2.0%,16.1%,20.8%,44.8%,12.6%,3.8%,67.4%,32.6%,96.9%,1.8%,1.2%,(X),(X),2013.0
Percent,BRONX,514051,92.6%,7.4%,5.9%,2.9%,27.2%,31.1%,19.8%,7.4%,2.6%,1.4%,1.8%,(X),6.4%,32.4%,34.2%,22.0%,3.3%,1.6%,19.1%,80.9%,88.0%,7.8%,4.2%,(X),(X),2012.0
Percent,BROOKLYN,1003114,91.6%,8.4%,5.8%,4.7%,24.7%,28.9%,17.4%,9.0%,3.5%,2.2%,3.9%,(X),6.3%,28.8%,34.2%,22.1%,5.6%,3.1%,29.7%,70.3%,89.1%,7.1%,3.8%,(X),(X),2012.0
Percent,MANHATTAN,850490,87.8%,12.2%,11.7%,12.1%,33.5%,22.8%,11.3%,4.9%,1.8%,0.8%,1.1%,(X),14.4%,43.1%,28.7%,10.9%,2.2%,0.7%,22.1%,77.9%,94.9%,2.8%,2.3%,(X),(X),2012.0
Percent,QUEENS,840147,92.9%,7.1%,3.9%,4.1%,20.6%,23.8%,20.8%,13.3%,6.1%,3.3%,4.1%,(X),4.5%,25.5%,33.0%,27.5%,6.4%,3.1%,43.6%,56.4%,90.8%,6.2%,3.1%,(X),(X),2012.0
Percent,STATEN ISLAND,177479,92.1%,7.9%,2.8%,1.9%,11.3%,14.3%,17.7%,22.9%,14.1%,7.1%,7.9%,(X),3.1%,14.9%,20.9%,44.1%,13.4%,3.6%,67.3%,32.7%,96.7%,2.1%,1.3%,(X),(X),2012.0
Percent,BRONX,512320,91.2%,8.8%,5.6%,2.9%,28.8%,30.0%,19.6%,7.3%,2.3%,1.4%,2.1%,(X),6.0%,33.1%,33.8%,22.0%,3.4%,1.8%,19.0%,81.0%,87.9%,8.0%,4.2%,(X),(X),2011.0
Percent,BROOKLYN,1001296,90.0%,10.0%,5.6%,5.2%,25.2%,28.3%,16.8%,9.1%,3.7%,2.1%,4.1%,(X),6.1%,29.6%,34.3%,21.5%,5.4%,3.1%,28.7%,71.3%,89.5%,6.5%,4.0%,(X),(X),2011.0
Percent,MANHATTAN,846177,86.1%,13.9%,11.5%,12.9%,30.7%,23.9%,12.4%,4.5%,1.7%,0.9%,1.5%,(X),13.9%,40.5%,30.6%,11.6%,2.6%,0.9%,21.9%,78.1%,94.3%,3.3%,2.4%,(X),(X),2011.0
Percent,QUEENS,832195,91.9%,8.1%,3.8%,4.0%,20.3%,24.6%,19.8%,13.7%,5.8%,3.2%,4.8%,(X),4.3%,25.9%,32.6%,27.4%,6.6%,3.2%,43.0%,57.0%,90.7%,5.9%,3.4%,(X),(X),2011.0
Percent,STATEN ISLAND,176821,91.5%,8.5%,2.3%,1.8%,11.4%,13.7%,18.4%,21.0%,14.9%,7.2%,9.4%,(X),2.5%,15.1%,21.9%,43.8%,12.3%,4.3%,68.9%,31.1%,96.1%,2.6%,1.3%,(X),(X),2011.0
Percent,BRONX,512024,92.2%,7.8%,4.7%,2.8%,30.5%,29.7%,18.9%,7.6%,2.2%,1.3%,2.1%,(X),5.0%,34.1%,34.0%,21.4%,3.5%,1.9%,18.8%,81.2%,87.7%,7.9%,4.4%,(X),(X),2010.0
Percent,BROOKLYN,1000000,90.5%,9.5%,5.0%,4.5%,24.3%,28.1%,18.1%,9.5%,4.1%,2.4%,4.2%,(X),5.4%,28.6%,34.9%,22.0%,5.6%,3.4%,30.2%,69.8%,88.9%,7.4%,3.7%,(X),(X),2010.0
Percent,MANHATTAN,846962,85.7%,14.3%,12.0%,13.2%,30.6%,25.5%,10.1%,4.5%,1.8%,0.8%,1.4%,(X),14.7%,40.5%,30.8%,10.5%,2.6%,0.8%,22.3%,77.7%,94.1%,3.2%,2.7%,(X),(X),2010.0
Percent,QUEENS,834965,92.5%,7.5%,4.0%,3.7%,20.2%,22.6%,21.1%,13.6%,6.1%,3.8%,4.9%,(X),4.5%,26.6%,31.4%,27.1%,7.0%,3.4%,43.8%,56.2%,91.1%,5.8%,3.1%,(X),(X),2010.0
Percent,STATEN ISLAND,176696,92.7%,7.3%,1.8%,1.1%,11.5%,14.2%,19.0%,22.2%,13.8%,7.3%,9.1%,(X),1.9%,12.6%,22.1%,46.0%,13.2%,4.1%,69.6%,30.4%,96.0%,3.2%,0.9%,(X),(X),2010.0
