label,borough,total_housing_units,occupied_housing_units,vacant_housing_units,1_room_units,2_room_units,3_room_units,4_room_units,5_room_units,6_room_units,7_room_units,8_room_units,9_room_units,unit_median_rooms,unit_no_bedrooms,unit_1_bedrooms,unit_2_bedrooms,unit_3_bedrooms,unit_4_bedrooms,unit_5+_bedrooms,owner_occupied_units,renter_occupied_units,occupants_per_room_<=1,occupants_per_room_1-1.5,occupants_per_room_>=1.5,owned_median_value,rent_median_value,year
Percent Margin of Error,BRONX,(X),±0.4,±0.4,±0.8,±0.6,±1.3,±1.3,±1.1,±0.6,±0.4,±0.4,±0.4,(X),±0.9,±1.5,±1.3,±1.2,±0.6,±0.3,±1.0,±1.0,±0.9,±0.7,±0.7,(X),(X),2021.0
Percent Margin of Error,BROOKLYN,(X),±0.4,±0.4,±0.4,±0.5,±0.9,±0.8,±0.7,±0.5,±0.3,±0.2,±0.4,(X),±0.5,±0.8,±0.9,±0.8,±0.4,±0.3,±0.7,±0.7,±0.5,±0.4,±0.4,(X),(X),2021.0
Percent Margin of Error,MANHATTAN,(X),±1.0,±1.0,±0.8,±0.8,±1.0,±1.0,±0.9,±0.5,±0.4,±0.3,±0.3,(X),±0.9,±1.1,±1.3,±0.8,±0.4,±0.2,±1.0,±1.0,±0.6,±0.4,±0.4,(X),(X),2021.0
Percent Margin of Error,QUEENS,(X),±0.6,±0.6,±0.5,±0.5,±0.8,±0.8,±0.8,±0.6,±0.4,±0.3,±0.4,(X),±0.5,±0.9,±0.9,±0.8,±0.5,±0.3,±0.9,±0.9,±0.7,±0.5,±0.4,(X),(X),2021.0
Percent Margin of Error,STATEN ISLAND,(X),±1.2,±1.2,±0.8,±0.6,±1.4,±1.5,±1.7,±2.0,±1.5,±1.1,±1.2,(X),±0.8,±1.5,±1.6,±2.2,±1.5,±0.9,±2.0,±2.0,±1.0,±0.8,±0.7,(X),(X),2021.0
Percent Margin of Error,BRONX,(X),±0.4,±0.4,±0.8,±0.6,±1.3,±1.3,±1.1,±0.6,±0.4,±0.4,±0.4,(X),±0.9,±1.5,±1.3,±1.2,±0.6,±0.3,±1.0,±1.0,±0.9,±0.7,±0.7,(X),(X),2020.0
Percent Margin of Error,BROOKLYN,(X),±0.4,±0.4,±0.4,±0.5,±0.9,±0.8,±0.7,±0.5,±0.3,±0.2,±0.4,(X),±0.5,±0.8,±0.9,±0.8,±0.4,±0.3,±0.7,±0.7,±0.5,±0.4,±0.4,(X),(X),2020.0
Percent Margin of Error,MANHATTAN,(X),±1.0,±1.0,±0.8,±0.8,±1.0,±1.0,±0.9,±0.5,±0.4,±0.3,±0.3,(X),±0.9,±1.1,±1.3,±0.8,±0.4,±0.2,±1.0,±1.0,±0.6,±0.4,±0.4,(X),(X),2020.0
Percent Margin of Error,QUEENS,(X),±0.6,±0.6,±0.5,±0.5,±0.8,±0.8,±0.8,±0.6,±0.4,±0.3,±0.4,(X),±0.5,±0.9,±0.9,±0.8,±0.5,±0.3,±0.9,±0.9,±0.7,±0.5,±0.4,(X),(X),2020.0
Percent Margin of Error,STATEN ISLAND,(X),±1.2,±1.2,±0.8,±0.6,±1.4,±1.5,±1.7,±2.0,±1.5,±1.1,±1.2,(X),±0.8,±1.5,±1.6,±2.2,±1.5,±0.9,±2.0,±2.0,±1.0,±0.8,±0.7,(X),(X),2020.0
Percent Margin of Error,BRONX,(X),±0.5,±0.5,±0.7,±0.4,±1.3,±1.4,±1.0,±0.6,±0.3,±0.3,±0.3,(X),±0.8,±1.4,±1.3,±1.1,±0.5,±0.3,±0.9,±0.9,±0.8,±0.8,±0.6,(X),(X),2019.0
Percent Margin of Error,BROOKLYN,(X),±0.5,±0.5,±0.4,±0.4,±0.8,±0.7,±0.6,±0.4,±0.3,±0.3,±0.3,(X),±0.4,±0.8,±0.8,±0.7,±0.4,±0.3,±0.7,±0.7,±0.6,±0.5,±0.3,(X),(X),2019.0
Percent Margin of Error,MANHATTAN,(X),±1.0,±1.0,±0.7,±0.8,±1.2,±1.1,±0.8,±0.5,±0.3,±0.2,±0.3,(X),±0.8,±1.2,±1.2,±0.7,±0.4,±0.2,±0.9,±0.9,±0.5,±0.4,±0.5,(X),(X),2019.0
Percent Margin of Error,QUEENS,(X),±0.5,±0.5,±0.4,±0.3,±0.9,±0.8,±0.7,±0.6,±0.4,±0.3,±0.3,(X),±0.5,±0.9,±0.9,±0.8,±0.4,±0.2,±1.0,±1.0,±0.6,±0.5,±0.4,(X),(X),2019.0
Percent Margin of Error,STATEN ISLAND,(X),±1.4,±1.4,±0.7,±0.8,±1.6,±1.5,±1.6,±1.9,±1.2,±0.9,±0.9,(X),±0.7,±1.6,±1.7,±2.2,±1.5,±0.5,±1.9,±1.9,±1.1,±0.7,±0.7,(X),(X),2019.0
Percent Margin of Error,BRONX,(X),±0.5,±0.5,±0.6,±0.4,±1.1,±1.3,±1.0,±0.7,±0.3,±0.2,±0.3,(X),±0.6,±1.2,±1.2,±1.0,±0.4,±0.3,±0.7,±0.7,±1.0,±0.7,±0.5,(X),(X),2018.0
Percent Margin of Error,BROOKLYN,(X),±0.5,±0.5,±0.4,±0.3,±0.6,±0.7,±0.7,±0.4,±0.3,±0.2,±0.3,(X),±0.4,±0.6,±0.8,±0.6,±0.3,±0.3,±0.7,±0.7,±0.4,±0.4,±0.3,(X),(X),2018.0
Percent Margin of Error,MANHATTAN,(X),±1.0,±1.0,±0.8,±0.8,±1.0,±1.0,±0.7,±0.5,±0.3,±0.2,±0.2,(X),±0.8,±1.1,±0.9,±0.8,±0.4,±0.2,±1.0,±1.0,±0.5,±0.4,±0.4,(X),(X),2018.0
Percent Margin of Error,QUEENS,(X),±0.5,±0.5,±0.5,±0.3,±0.8,±0.8,±0.6,±0.5,±0.3,±0.3,±0.3,(X),±0.5,±0.8,±0.8,±0.7,±0.4,±0.2,±0.7,±0.7,±0.6,±0.5,±0.3,(X),(X),2018.0
Percent Margin of Error,STATEN ISLAND,(X),±1.2,±1.2,±0.6,±0.7,±1.4,±1.5,±1.4,±1.7,±1.1,±1.1,±1.0,(X),±0.7,±1.4,±1.6,±1.8,±1.4,±0.8,±1.6,±1.6,±0.9,±0.8,±0.5,(X),(X),2018.0
Percent Margin of Error,BRONX,(X),±0.5,±0.5,±0.6,±0.4,±1.1,±1.1,±0.9,±0.6,±0.3,±0.3,±0.3,(X),±0.6,±1.2,±1.3,±0.9,±0.5,±0.2,±0.8,±0.8,±0.8,±0.6,±0.5,(X),(X),2017.0
Percent Margin of Error,BROOKLYN,(X),±0.5,±0.5,±0.4,±0.3,±0.6,±0.6,±0.6,±0.4,±0.2,±0.2,±0.2,(X),±0.4,±0.7,±0.7,±0.7,±0.3,±0.2,±0.6,±0.6,±0.5,±0.4,±0.3,(X),(X),2017.0
Percent Margin of Error,MANHATTAN,(X),±0.8,±0.8,±0.7,±0.7,±1.2,±1.0,±0.7,±0.5,±0.3,±0.3,±0.3,(X),±0.8,±1.2,±1.1,±0.7,±0.4,±0.2,±1.1,±1.1,±0.6,±0.4,±0.4,(X),(X),2017.0
Percent Margin of Error,QUEENS,(X),±0.6,±0.6,±0.4,±0.3,±0.7,±0.7,±0.6,±0.6,±0.3,±0.4,±0.2,(X),±0.5,±0.8,±0.9,±0.7,±0.5,±0.2,±0.8,±0.8,±0.5,±0.4,±0.4,(X),(X),2017.0
Percent Margin of Error,STATEN ISLAND,(X),±1.4,±1.4,±0.7,±0.6,±1.4,±1.5,±1.5,±1.8,±1.4,±1.0,±1.0,(X),±0.7,±1.6,±1.8,±2.3,±1.4,±0.7,±1.8,±1.8,±0.9,±0.8,±0.5,(X),(X),2017.0
Percent Margin of Error,BRONX,(X),±0.5,±0.5,±0.5,±0.3,±1.2,±0.9,±1.1,±0.6,±0.3,±0.2,±0.3,(X),±0.5,±1.1,±1.0,±1.0,±0.4,±0.2,±0.8,±0.8,±0.8,±0.7,±0.6,(X),(X),2016.0
Percent Margin of Error,BROOKLYN,(X),±0.4,±0.4,±0.3,±0.2,±0.5,±0.6,±0.5,±0.4,±0.2,±0.2,±0.2,(X),±0.4,±0.6,±0.6,±0.6,±0.3,±0.2,±0.6,±0.6,±0.5,±0.4,±0.3,(X),(X),2016.0
Percent Margin of Error,MANHATTAN,(X),±0.9,±0.9,±0.9,±0.7,±1.1,±1.0,±0.8,±0.5,±0.3,±0.2,±0.3,(X),±0.9,±1.1,±1.1,±0.7,±0.3,±0.1,±0.8,±0.8,±0.5,±0.4,±0.4,(X),(X),2016.0
Percent Margin of Error,QUEENS,(X),±0.6,±0.6,±0.4,±0.3,±0.7,±0.8,±0.7,±0.5,±0.4,±0.2,±0.3,(X),±0.4,±0.7,±0.8,±0.7,±0.4,±0.2,±0.8,±0.8,±0.5,±0.4,±0.3,(X),(X),2016.0
Percent Margin of Error,STATEN ISLAND,(X),±1.3,±1.3,±0.7,±0.5,±1.4,±1.1,±1.7,±1.8,±1.3,±1.0,±1.1,(X),±0.6,±1.5,±1.6,±1.8,±1.5,±0.9,±1.8,±1.8,±1.0,±0.8,±0.4,(X),(X),2016.0
Percent Margin of Error,BRONX,(X),±0.4,±0.4,±0.6,±0.3,±1.0,±1.2,±0.9,±0.6,±0.3,±0.2,±0.2,(X),±0.6,±1.0,±1.3,±0.9,±0.4,±0.2,±0.8,±0.8,±0.7,±0.6,±0.5,(X),(X),2015.0
Percent Margin of Error,BROOKLYN,(X),±0.4,±0.4,±0.3,±0.3,±0.6,±0.8,±0.5,±0.4,±0.3,±0.2,±0.2,(X),±0.3,±0.7,±0.8,±0.7,±0.3,±0.2,±0.6,±0.6,±0.5,±0.4,±0.3,(X),(X),2015.0
Percent Margin of Error,MANHATTAN,(X),±0.9,±0.9,±0.9,±0.7,±1.0,±1.0,±0.7,±0.5,±0.3,±0.2,±0.3,(X),±0.9,±1.2,±1.0,±0.7,±0.4,±0.2,±0.9,±0.9,±0.5,±0.3,±0.4,(X),(X),2015.0
Percent Margin of Error,QUEENS,(X),±0.4,±0.4,±0.4,±0.2,±0.7,±0.8,±0.7,±0.6,±0.3,±0.3,±0.3,(X),±0.4,±0.7,±0.8,±0.7,±0.4,±0.2,±0.7,±0.7,±0.4,±0.4,±0.3,(X),(X),2015.0
Percent Margin of Error,STATEN ISLAND,(X),±1.0,±1.0,±0.5,±0.4,±1.4,±1.5,±1.5,±1.5,±1.2,±1.1,±0.9,(X),±0.6,±1.4,±1.4,±1.5,±1.3,±0.6,±1.8,±1.8,±0.8,±0.7,±0.4,(X),(X),2015.0
Percent Margin of Error,BRONX,(X),±0.6,±0.6,±0.4,±0.3,±1.0,±1.0,±1.0,±0.5,±0.3,±0.2,±0.2,(X),±0.5,±1.0,±0.9,±0.9,±0.4,±0.3,±0.8,±0.8,±0.7,±0.6,±0.4,(X),(X),2014.0
Percent Margin of Error,BROOKLYN,(X),±0.4,±0.4,±0.4,±0.3,±0.6,±0.6,±0.5,±0.5,±0.2,±0.2,±0.2,(X),±0.4,±0.7,±0.7,±0.5,±0.3,±0.2,±0.6,±0.6,±0.5,±0.4,±0.3,(X),(X),2014.0
Percent Margin of Error,MANHATTAN,(X),±0.9,±0.9,±0.7,±0.7,±0.9,±0.9,±0.7,±0.4,±0.2,±0.2,±0.2,(X),±0.8,±1.0,±0.9,±0.6,±0.3,±0.2,±0.9,±0.9,±0.5,±0.4,±0.3,(X),(X),2014.0
Percent Margin of Error,QUEENS,(X),±0.4,±0.4,±0.4,±0.3,±0.7,±0.7,±0.7,±0.6,±0.3,±0.2,±0.2,(X),±0.4,±0.8,±0.8,±0.7,±0.4,±0.2,±0.8,±0.8,±0.5,±0.4,±0.4,(X),(X),2014.0
Percent Margin of Error,STATEN ISLAND,(X),±0.9,±0.9,±0.6,±0.5,±1.4,±1.1,±1.6,±1.7,±1.1,±0.9,±0.9,(X),±0.7,±1.5,±1.8,±2.0,±1.0,±0.6,±2.1,±2.1,±0.9,±0.8,±0.5,(X),(X),2014.0
Percent Margin of Error,BRONX,(X),±0.6,±0.6,±0.8,±0.4,±1.1,±1.2,±1.0,±0.6,±0.3,±0.2,±0.2,(X),±0.8,±1.1,±1.1,±0.9,±0.5,±0.2,±0.8,±0.8,±0.7,±0.6,±0.6,(X),(X),2013.0
Percent Margin of Error,BROOKLYN,(X),±0.4,±0.4,±0.4,±0.4,±0.7,±0.7,±0.6,±0.4,±0.2,±0.2,±0.2,(X),±0.4,±0.7,±0.7,±0.7,±0.3,±0.3,±0.6,±0.6,±0.5,±0.3,±0.3,(X),(X),2013.0
Percent Margin of Error,MANHATTAN,(X),±0.9,±0.9,±0.8,±0.8,±1.1,±1.0,±0.7,±0.5,±0.3,±0.2,±0.2,(X),±0.8,±1.2,±1.0,±0.7,±0.3,±0.2,±0.9,±0.9,±0.5,±0.4,±0.4,(X),(X),2013.0
Percent Margin of Error,QUEENS,(X),±0.5,±0.5,±0.4,±0.3,±0.9,±0.8,±0.7,±0.5,±0.4,±0.2,±0.3,(X),±0.4,±0.8,±0.9,±0.7,±0.4,±0.2,±0.7,±0.7,±0.5,±0.4,±0.3,(X),(X),2013.0
Percent Margin of Error,STATEN ISLAND,(X),±1.0,±1.0,±0.6,±0.6,±1.3,±1.5,±1.5,±1.5,±1.1,±1.0,±1.0,(X),±0.6,±1.4,±1.7,±1.9,±1.1,±0.7,±1.9,±1.9,±0.8,±0.5,±0.6,(X),(X),2013.0
Percent Margin of Error,BRONX,(X),±0.6,±0.6,±0.5,±0.3,±0.9,±0.9,±0.9,±0.7,±0.3,±0.2,±0.3,(X),±0.6,±0.9,±0.9,±0.8,±0.4,±0.3,±0.7,±0.7,±0.7,±0.6,±0.5,(X),(X),2012.0
Percent Margin of Error,BROOKLYN,(X),±0.4,±0.4,±0.4,±0.3,±0.7,±0.7,±0.5,±0.4,±0.3,±0.2,±0.2,(X),±0.4,±0.7,±0.7,±0.6,±0.3,±0.2,±0.6,±0.6,±0.5,±0.4,±0.3,(X),(X),2012.0
Percent Margin of Error,MANHATTAN,(X),±0.8,±0.8,±0.8,±0.7,±1.1,±0.9,±0.7,±0.5,±0.3,±0.2,±0.2,(X),±0.8,±1.0,±1.0,±0.7,±0.3,±0.2,±1.0,±1.0,±0.4,±0.3,±0.3,(X),(X),2012.0
Percent Margin of Error,QUEENS,(X),±0.4,±0.4,±0.3,±0.3,±0.6,±0.7,±0.6,±0.5,±0.4,±0.2,±0.3,(X),±0.4,±0.8,±0.7,±0.6,±0.4,±0.2,±0.7,±0.7,±0.6,±0.5,±0.3,(X),(X),2012.0
Percent Margin of Error,STATEN ISLAND,(X),±1.1,±1.1,±0.7,±0.5,±1.3,±1.2,±1.5,±1.4,±1.3,±0.8,±0.8,(X),±0.7,±1.4,±1.6,±2.0,±1.1,±0.6,±1.6,±1.6,±0.8,±0.5,±0.5,(X),(X),2012.0
Percent Margin of Error,BRONX,(X),±0.7,±0.7,±0.5,±0.3,±1.0,±1.0,±0.9,±0.5,±0.3,±0.2,±0.3,(X),±0.5,±1.1,±1.2,±1.0,±0.4,±0.3,±0.9,±0.9,±0.8,±0.6,±0.5,(X),(X),2011.0
Percent Margin of Error,BROOKLYN,(X),±0.5,±0.5,±0.4,±0.3,±0.6,±0.7,±0.5,±0.4,±0.3,±0.2,±0.3,(X),±0.4,±0.6,±0.7,±0.6,±0.3,±0.2,±0.6,±0.6,±0.5,±0.4,±0.3,(X),(X),2011.0
Percent Margin of Error,MANHATTAN,(X),±1.0,±1.0,±0.8,±0.7,±1.0,±1.0,±0.7,±0.5,±0.2,±0.2,±0.3,(X),±0.8,±1.0,±1.1,±0.8,±0.3,±0.2,±0.7,±0.7,±0.6,±0.5,±0.4,(X),(X),2011.0
Percent Margin of Error,QUEENS,(X),±0.6,±0.6,±0.4,±0.3,±0.7,±0.9,±0.7,±0.6,±0.3,±0.3,±0.3,(X),±0.5,±0.6,±0.8,±0.7,±0.4,±0.2,±0.8,±0.8,±0.6,±0.5,±0.4,(X),(X),2011.0
Percent Margin of Error,STATEN ISLAND,(X),±1.2,±1.2,±0.6,±0.5,±1.1,±1.2,±1.8,±1.5,±1.6,±0.9,±0.9,(X),±0.7,±1.4,±1.7,±2.0,±1.4,±0.7,±1.8,±1.8,±0.8,±0.7,±0.5,(X),(X),2011.0
Percent Margin of Error,BRONX,(X),±0.7,±0.7,±0.6,±0.4,±1.0,±1.0,±1.0,±0.6,±0.3,±0.2,±0.3,(X),±0.6,±0.9,±1.1,±1.0,±0.5,±0.3,±0.8,±0.8,±0.7,±0.6,±0.4,(X),(X),2010.0
Percent Margin of Error,BROOKLYN,(X),±0.5,±0.5,±0.4,±0.3,±0.8,±0.8,±0.6,±0.4,±0.3,±0.2,±0.3,(X),±0.4,±0.7,±0.8,±0.7,±0.4,±0.3,±0.7,±0.7,±0.5,±0.4,±0.3,(X),(X),2010.0
Percent Margin of Error,MANHATTAN,(X),±0.8,±0.8,±0.6,±0.7,±0.9,±0.9,±0.6,±0.4,±0.3,±0.1,±0.2,(X),±0.7,±1.0,±1.0,±0.6,±0.3,±0.2,±0.7,±0.7,±0.5,±0.4,±0.4,(X),(X),2010.0
Percent Margin of Error,QUEENS,(X),±0.6,±0.6,±0.4,±0.3,±0.7,±0.8,±0.7,±0.6,±0.4,±0.3,±0.3,(X),±0.4,±0.8,±0.9,±0.8,±0.4,±0.3,±0.9,±0.9,±0.5,±0.4,±0.3,(X),(X),2010.0
Percent Margin of Error,STATEN ISLAND,(X),±1.2,±1.2,±0.6,±0.3,±1.2,±1.4,±1.5,±1.8,±1.5,±1.0,±1.0,(X),±0.6,±1.2,±1.8,±2.1,±1.2,±0.7,±1.9,±1.9,±0.9,±0.8,±0.4,(X),(X),2010.0
